apiVersion: v1
kind: Pod
metadata:
  name: example-job-name
  labels:
    name: example-job-name
spec:
  serviceAccountName: kmr-master
  containers:
  - name: example-job-name
    image: kmr
    command: [ "go", "run", "/go/src/github.com/naturali/kmr/cmd/master/main.go", "-config", "config-file", "-jobname", "example-job-name"]
    ports:
    - containerPort: 50051
    volumeMounts:
    - name: cephfs
      mountPath: /cephfs
  volumes:
  - name: 'cephfs'
    hostPath:
      path: /mnt/cephfs
---
kind: Service
apiVersion: v1
metadata:
  labels:
    app: example-job-name
  name: example-job-name
spec:
  type: NodePort
  ports:
  - port: 50051
    targetPort: 50051
  selector:
    name: example-job-name

